/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 1, 2019 */
@font-face {
    font-family: 'merriweather';
    src: url('merriweather-black.woff2') format('woff2'),
         url('merriweather-black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'merriweather';
    src: url('merriweather-black-italic.woff2') format('woff2'),
         url('merriweather-black-italic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'merriweather';
    src: url('merriweather-light.woff2') format('woff2'),
         url('merriweather-light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'merriweather';
    src: url('merriweather-light-italic.woff2') format('woff2'),
         url('merriweather-light-italic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}
