<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<title>MyLight.Website</title>
</head>
<body>
<div class="main">
<!-- *** NAVIGATION SECTION *** -->
  <ul class="nav">
  		<li class="nav"><a href="index.html" class="active">Home</a></li>
  		<li class="nav"><a href="about.html">About</a></li>
  		<li class="nav"><a href="contact.html">Contact</a></li>
	</ul>
<!-- *** END NAVIGATION *** -->

  <img class="home-banner" src="images/home-banner.png"></img>

<!-- *** START PAGE CONTENT *** -->

  <h1>Responsiveness</h1>

  <h4>What is <i>responsiveness</i>?</h4>

  <p>Put simply, responsiveness is when a website responds to certain conditions. For example, if you're on a smaller screen like a mobile phone, a responsive website will automatically change the layout of the page to suit the smalle screen.</p>

  <p><b>That's what we just did here!</b></p>

  <p>Try visiting this website on a mobile phone and see what happens to the menu. Pretty cool, ey?</p>

  <p>If you don't have your mobile phone to hand, you could just shrink this window in your browser, then keep shrinking it to see what happens.</p>

  <br><hr><br>

  <p>Just like in previous steps, This page is covered in more detail on my blog post, <a target="blank" href="https://kevq.uk/making-a-website-04-responsiveness">Making A Website 04 - Responsiveness</a>.</p>

  <p>You can download the source code for this step (and all other steps) from the <a target="blank" href="/downloads.html">downloads page</a>.</p>

  <p><b>The next step hasn't been published yet. If you want to know when it's released, <a target="blank" href="https://kevq.uk/feed">subscribe to my RSS feed</a>. Once it has been released, this page will be updated.</b></p>

  <a href="/">Go Back Home --></a>

<!-- *** END PAGE CONTENT *** -->

</div>
</body>
</html>
