<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<title>MyLight.Website</title>
</head>
<body>
<div class="main">
<!-- *** NAVIGATION SECTION *** -->
  <ul class="nav">
  		<li class="nav"><a href="index.html" class="active">Home</a></li>
  		<li class="nav"><a href="about.html">About</a></li>
  		<li class="nav"><a href="contact.html">Contact</a></li>
      <li class="nav"><a href="blog">Blog</a></li>
	</ul>
<!-- *** END NAVIGATION *** -->

  <img class="home-banner" src="images/home-banner.png"></img>

<!-- *** START PAGE CONTENT *** -->

  <h1>Adding A Blog!</h1>

  <p>Well look at that, there's a new link in the menu that goes to a blog! Yup, we've added a blog now.</p>

  <br><hr><br>

  <p>Just like in previous steps, This page is covered in more detail on my blog post, <a target="blank" href="https://kevq.uk/making-a-website-05-adding-a-blog">Making A Website 05 - Adding A Blog</a>.</p>

  <p>You can download the source code for this step (and all other steps) from the <a target="blank" href="/downloads.html">downloads page</a>.</p>

  <p><b>The next step hasn't been published yet. If you want to know when it's released, <a target="blank" href="https://kevq.uk/feed">subscribe to my RSS feed</a>. Once it has been released, this page will be updated.</b></p>

  <a href="/">Go Back Home --></a>

<!-- *** END PAGE CONTENT *** -->

</div>
</body>
</html>
