<!DOCTYPE html>
<html>
<head>
<title>MyLight.Website</title>
</head>
<body>

  <h1>Hello World!</h1>

  <p>Welcome to the first stage of my <i>Making A Website</i> series. As you can see, this page is extremely basic ans is covered in more detail on my first blog post in the series, <a target="blank" href="https://kevq.uk/making-a-website-01-the-basics/">01 - The Basics</a>.</p>

  <p>You can download the raw files for this step (and all other steps) from the <a href="/downloads.html">downloads page</a>.

  <p>OK, let's move on to step 1.1, where we start looking at some basic CSS coding.</p>

  <a href="step1.1.html">On To Step 1.1 --></a>

</body>
</html>
