<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<title>MyLight.Website</title>
</head>
<body>

  <h1>Hello World!</h1>

  <p>Woah! Things are looking a lot different already, right?</p>

  <p>We have a better looking font, and the content is now displayed in a nice block on the page.</p>

  <p>We've now added a basic Cascading Style Sheet (CSS) file which has formatted the site a little to make it more appealing. <b>No <i><span style="font-family:TimesNewRoman;">Times New Roman</span></i> here!</b>

  <p>Just like Step -01, This page is covered in more detail on my first blog post in the series, <a target="blank" href="https://kevq.uk/making-a-website-01-the-basics/">01 - The Basics</a>.</p>

  <p>You can download the raw files for this step (and all other steps) from the <a href="/downloads.html">downloads page</a>.

  <p><b>Step 02 hasn't been published yet. If you want to know when it's release, <a href="https://kevq.uk/feed">subscribe to my RSS feed</a>. Once it has been released, this page will be updated.</b></p>

  <a href="/index.html">Go Back Home --></a>

</body>
</html>
