<!DOCTYPE html>
<html>
<head>
<link href="/steps/step07/style.css" rel="stylesheet" type="text/css" media="all">
<link href="/steps/step07/fonts/fira/fira.css" rel="stylesheet" type="text/css" media="all">
<link href="/steps/step07/fonts/merriweather/merriweather.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/steps/step07/images/favicon.png" />
<title>Getting Used To HTML</title>
</head>
<body>

<!-- *** START HEADER *** -->

      <div class="header">
        <p class="sitelogo"><a class="sitelogo" href="/index.html" rel="home">MyLight.Website</a></p>
        <p class="menu"><a class="menubtn" href="/steps/step07/menu.html">Menu</a></p>
      </div>

<!-- *** END HEADER *** -->

<div class="main">

<!-- *** START PAGE CONTENT *** -->

<h1>Getting Used To HTML</h1>
<p class="meta">Posted 01st Feb 2020</p>

<img src="images/html.jpg"</img>

<p><b>I'm now starting to get used to this HMTL coding stuff! You can <a href="https://mylight.website">check out my website here</a>.</b></p>

<p>Lorem ipsum dolor sit amet consectetur adipiscing elit dictum, hendrerit tristique class litora parturient metus orci dapibus ullamcorper, integer hac sodales nunc blandit habitasse mi. Nisi facilisis mi habitasse praesent netus orci vulputate montes nisl, magna euismod magnis sagittis rhoncus mauris aliquam nostra, sed sem aenean id dignissim mattis pharetra ad. Porta aliquet at turpis varius malesuada rutrum quam himenaeos, diam inceptos est ultrices iaculis euismod eget netus mauris, nisi cum habitant aptent montes nisl sociosqu.</p>

<p>Morbi semper posuere ante vestibulum tristique ornare sem cras nostra magnis maecenas, sed penatibus consequat dignissim ultrices fermentum fringilla aptent felis facilisis vel, tempor quam gravida nulla metus nam dictumst taciti suscipit donec. Laoreet proin justo primis vivamus vel placerat habitasse, blandit condimentum felis auctor a purus in, cras quisque pretium mattis quis non. Semper duis etiam lectus sed nascetur est feugiat cum, viverra urna vivamus egestas nunc ac pellentesque erat, class nibh pulvinar maecenas sem potenti dictum.</p>

<!-- *** END PAGE CONTENT *** -->

<!-- *** START FOOTER *** -->

	<div class="footer">
		<p>MyLight.Website was created by <a href="https://kevq.uk">Kev Quirk</a></p>
	</div>

<!-- *** END FOOTER *** -->

</div>
</body>
</html>
