<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/fira/fira.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/merriweather/merriweather.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<title>Contact - MyLight.Website</title>
</head>
<body>

<!-- *** START HEADER *** -->

    <div class="header">
      <p class="sitelogo"><a class="sitelogo" href="/index.html" rel="home">MyLight.Website</a></p>
      <p class="menu"><a class="menubtn" href="menu.html">Menu</a></p>
    </div>

<!-- *** END HEADER *** -->

<div class="banner">
  <h1 class="banner-text">Contact Me<span class="logo_dot"></span></h1>
</div>

<div class="main">

<!-- *** START PAGE CONTENT *** -->

  <h4>You can use this page to find the best ways to contact me.</h4>

  <p>There are a number of ways to get in touch with me. Email is probably the quickest an easiest, but I've also included a couple of social links below, just in case you a social creature, or prefer it to email:</p>

  <ul>
    <li>Email: <a href="mailto:email@me.kevq.uk">email@me.kevq.uk</a></li>
    <li>Fosstodon (Mastodon): <a href="https://fosstodon.org/@kev">@kev</a></li>
    <li>Twitter: <a href="https://twitter.com/kevquirk">@kevquirk</a></li>
    <li>Keybase: <a href="https://keybase.io/kevq">@kevq</a></li>
  </ul>


<!-- *** END PAGE CONTENT *** -->

<!-- *** START FOOTER *** -->

	<div class="footer">
		<p>MyLight.Website was created by <a href="https://kevq.uk">Kev Quirk</a></p>
	</div>

<!-- *** END FOOTER *** -->

</div>
</body>
</html>
