<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/fira/fira.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/merriweather/merriweather.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<title>MyLight.Website</title>
</head>
<body>

<!-- *** START HEADER *** -->

  <div class="header">
    <p class="sitelogo"><a class="sitelogo" href="/index.html" rel="home">MyLight.Website</a></p>
    <p class="menu"><a class="menubtn" href="menu.html">Menu</a></p>
  </div>

<!-- *** END HEADER *** -->

<div class="banner">
  <h1 class="banner-text">MyLight<span class="logo_dot"></span>Website</h1>
</div>

<div class="main">

<!-- *** START PAGE CONTENT *** -->

  <h1>A New CSS Banner</h1>

  <p>That banner looks pretty much the same as the previous steps, right? However, the difference here is that the banner is written in CSS, it isn't an image!</p>

  <p>If you take a look around the pages on this step, you will also notice that the banner image has been replaced with the fancy CSS banner there too. Cool, huh?</p>

  <p>Now we're done we have a site that has achieved the following:</p>

  <ul>
    <li>A website that has been completely handwritten.</li>
    <li>A website that is very light - the entire thing is less than 120KB in size and scores 99% for mobile and a perfect 100% for desktop on Google's <a target="blank" href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fmylight.website">PageSpeed Insights</a>.</li>
    <li>A website that contains only a single line of JavaScript (on the close button on the Menu).</li>
    <li>A website that looks good, not only on your computer, but on your mobile too.</li>
    <li>A website that has a blog that you can use to share your thoughts, ideas and knowledge with the world.</li>
  </ul>

  <p>Well done folks, you've made it to the end. Now go forth and enjoy your new website, write some content and use what you've learned in this series to make this website your own.</p>

  <p>If you do use this site as the basis of your own site, please do <a href="https://kevq.uk/contact">get in touch</a> to show me what you've done. I will make sure it's added to the <a href="/showcase.html">Showcase page</a>.</p>

  <br><hr><br>

  <p>This step is covered in more detail on my blog post, <a target="blank" href="https://kevq.uk/making-a-light-website-08-replacing-images-with-css">Making A Light Website 08 - Replacing Images With CSS</a>.</p>

  <p>You can download the source code for this step (and all other steps) from the <a href="/downloads.html">downloads page</a>.</p>

  <p><a class="button" target="blank" href="https://kevq.uk">See more of my content --></a>

<!-- *** END PAGE CONTENT *** -->

<!-- *** START FOOTER *** -->

	<div class="footer">
		<p>MyLight.Website was created by <a href="https://kevq.uk">Kev Quirk</a></p>
	</div>

<!-- *** END FOOTER *** -->

</div>
</body>
</html>
