<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/fira/fira.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/merriweather/merriweather.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<title>Typography - MyLight.Website</title>
</head>
<body>

<!-- *** START HEADER *** -->

    <div class="header">
      <p class="sitelogo"><a class="sitelogo" href="/index.html" rel="home">MyLight.Website</a></p>
      <p class="menu"><a class="menubtn" href="menu.html">Menu</a></p>
    </div>

<!-- *** END HEADER *** -->

<div class="banner">
  <h1 class="banner-text">Typography<span class="logo_dot"></span></h1>
</div>

<div class="main">

<!-- *** START PAGE CONTENT *** -->

  <p>This is a showcase of all the typography we have configured in CSS during the series. Some elements haven't been changed that much, others have been completely created in CSS during this project. You can add more CSS elements to your <code>style.css</code> file for even more functionality, but this should be enough to get you started.</p>

  <p><b>Without further ado, let's get this show on the road...</b></p>

  <h2>Headings</h2>

  <h1>H1 Heading <code>2em</code></h1>

  <h2>H2 Heading <code>1.8em</code></h2>

  <h3>H3 Heading <code>1.6em</code></h3>

  <h4>H4 Heading <code>1.4em</code></h4>

  <h5>H5 Heading <code>1.2em</code></h5>

  <h6>H6 Heading <code>1.1em</code></h6>

  <h2>Paragraphs</h2>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat.</p>

  <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>

  <p><b>Bold text</b></p>
  <p><i>Italic text</i></p>
  <p><code>Inline code</code></p>
  <p>Hyperlinks look <a href="">something like this</a></p>

  <h2>Buttons</h2>

  <a class="button" target="blank" href="https://kevq.uk">Go to my homepage --></a>

  <p>Use <code>class="button"</code> within a hyperlink to make it a button.</p>

  <h2>Blockquote</h2>

  <blockquote>Friends don't spy; true friendship is about privacy, too.<br><cite>  -- Stephen King</cite></blockquote>

  <h2>Unordered Lists</h2>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <h2>Ordered Lists</h2>

  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

<!-- *** END PAGE CONTENT *** -->

<!-- *** START FOOTER *** -->

	<div class="footer">
		<p>MyLight.Website was created by <a href="https://kevq.uk">Kev Quirk</a></p>
	</div>

<!-- *** END FOOTER *** -->

</div>
</body>
</html>
