<!DOCTYPE html>
<html>
<head>
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
<link href="/fonts/fira/fira.css" rel="stylesheet" type="text/css" media="all">
<link href="/fonts/merriweather/merriweather.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/images/favicon.png" />
<title>My First Post</title>
</head>
<body>
<div class="main">
<!-- *** NAVIGATION SECTION *** -->
  <ul class="nav">
  		<li class="nav"><a href="/" >Home</a></li>
  		<li class="nav"><a href="/about.html">About</a></li>
  		<li class="nav"><a href="/contact.html">Contact</a></li>
      <li class="nav"><a href="/typography.html">Typography</a></li>
      <li class="nav"><a href="/blog" class="active">Blog</a></li>
	</ul>
<!-- *** END NAVIGATION *** -->

<!-- *** START PAGE CONTENT *** -->

<h1>My First Post</h1>
<p class="meta">Posted 14th Jan 2020</p>

<img src="images/web-code.jpg"</img>

<p><b>This is the first post on my blog, how cool is this!</b></p>

<p>Lorem ipsum dolor sit amet consectetur adipiscing elit dictum, hendrerit tristique class litora parturient metus orci dapibus ullamcorper, integer hac sodales nunc blandit habitasse mi. Nisi facilisis mi habitasse praesent netus orci vulputate montes nisl, magna euismod magnis sagittis rhoncus mauris aliquam nostra, sed sem aenean id dignissim mattis pharetra ad. Porta aliquet at turpis varius malesuada rutrum quam himenaeos, diam inceptos est ultrices iaculis euismod eget netus mauris, nisi cum habitant aptent montes nisl sociosqu.</p>

<p>Morbi semper posuere ante vestibulum tristique ornare sem cras nostra magnis maecenas, sed penatibus consequat dignissim ultrices fermentum fringilla aptent felis facilisis vel, tempor quam gravida nulla metus nam dictumst taciti suscipit donec. Laoreet proin justo primis vivamus vel placerat habitasse, blandit condimentum felis auctor a purus in, cras quisque pretium mattis quis non. Semper duis etiam lectus sed nascetur est feugiat cum, viverra urna vivamus egestas nunc ac pellentesque erat, class nibh pulvinar maecenas sem potenti dictum.</p>

<!-- *** END PAGE CONTENT *** -->

</div>
</body>
</html>
