<!DOCTYPE html>
<html>
<head>
<link href="/steps/step07/style.css" rel="stylesheet" type="text/css" media="all">
<link href="/fonts/fira/fira.css" rel="stylesheet" type="text/css" media="all">
<link href="/fonts/merriweather/merriweather.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/steps/step07/images/favicon.png" />
<title>Blog - MyLight.Website</title>
</head>
<body>

<!-- *** START HEADER *** -->

    <div class="header">
      <p class="sitelogo"><a class="sitelogo" href="/index.html" rel="home">MyLight.Website</a></p>
      <p class="menu"><a class="menubtn" href="/steps/step07/menu.html">Menu</a></p>
    </div>

<!-- *** END HEADER *** -->

<div class="main">

<!-- *** START PAGE CONTENT *** -->

  <img class="home-banner" src="/steps/step07/images/home-banner.png"></img>

  <h1>My Blog</h1>

  <p><a href="posts/02-getting-used-to-html/">Getting Used To HTML</a></p>
  <p class="meta">Posted 01st Feb 2020</p>

  <br>

  <p><a href="posts/01-my-first-post/">My First Post</a></p>
  <p class="meta">Posted 14th Jan 2020</p>

<!-- *** END PAGE CONTENT *** -->

<!-- *** START FOOTER *** -->

	<div class="footer">
		<p>MyLight.Website was created by <a href="https://kevq.uk">Kev Quirk</a></p>
	</div>

<!-- *** END FOOTER *** -->

</div>
</body>
</html>
