<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/fira/fira.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/merriweather/merriweather.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<title>Contact - MyLight.Website</title>
</head>
<body>
<div class="main">
<!-- *** NAVIGATION SECTION *** -->
  		<ul class="nav">
  			<li class="nav"><a href="index.html">Home</a></li>
  			<li class="nav"><a href="about.html">About</a></li>
  			<li class="nav"><a href="contact.html" class="active">Contact</a></li>
        <li class="nav"><a href="typography.html">Typography</a></li>
        <li class="nav"><a href="blog">Blog</a></li>
  		</ul>
<!-- *** END NAVIGATION *** -->

  <img class="home-banner" src="images/home-banner.png"></img>

<!-- *** START PAGE CONTENT *** -->

  <h1>Contact Me</h1>

  <h4>You can use this page to find the best ways to contact me.</h4>

  <p>There are a number of ways to get in touch with me. Email is probably the quickest an easiest, but I've also included a couple of social links below, just in case you a social creature, or prefer it to email:</p>

  <ul>
    <li>Email: <a href="mailto:email@me.kevq.uk">email@me.kevq.uk</a></li>
    <li>Fosstodon (Mastodon): <a href="https://fosstodon.org/@kev">@kev</a></li>
    <li>Twitter: <a href="https://twitter.com/kevquirk">@kevquirk</a></li>
    <li>Keybase: <a href="https://keybase.io/kevq">@kevq</a></li>
  </ul>


<!-- *** END PAGE CONTENT *** -->

</div>
</body>
</html>
