<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/fira/fira.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/merriweather/merriweather.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<title>MyLight.Website</title>
</head>
<body>
<div class="main">
<!-- *** NAVIGATION SECTION *** -->
  <ul class="nav">
  		<li class="nav"><a href="index.html" class="active">Home</a></li>
  		<li class="nav"><a href="about.html">About</a></li>
  		<li class="nav"><a href="contact.html">Contact</a></li>
      <li class="nav"><a href="typography.html">Typography</a></li>
      <li class="nav"><a href="blog">Blog</a></li>
	</ul>
<!-- *** END NAVIGATION *** -->

  <img class="home-banner" src="images/home-banner.png"></img>

<!-- *** START PAGE CONTENT *** -->

  <h1>We're done!</h1>

  <h4>That's it. We're done. Finito.</h4>

  <p>It's been a really fun ride, and the resulting website is looking pretty good, I hope you will agree. in this final step we added custom fonts, some additional styling with CSS and a <a href="typography.html">typography page</a> to show it all off.</p>

  <p>Now we're done we have a site that has achieved the following:</p>

  <ul>
    <li>A website that has been completely handwritten.</li>
    <li>A website that is very light - the entire thing is less than 700KB in size and scores 99% for mobile and a perfect 100% for desktop on Google's <a target="blank" href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fmylight.website">PageSpeed Insights</a></li>
    <li>A website that contains absolutely no JavaScript.</li>
    <li>A website that looks good, not only on your computer, but on your mobile too.</li>
    <li>A website that has a blog that you can use to share your thoughts, ideas and knowledge with the world.</li>
  </ul>

  <p>Well done folks, you've made it to the end. Now go forth and enjoy your new website, write some content and use what you've learned in this series to make this website your own.</p>

  <p>If you do use this site as the basis of your own site, please do <a href="contact.html">get in touch</a> to show me what you've done.</p>

  <p>This page is covered in more detail on my blog post, <a target="blank" href="https://kevq.uk/making-a-website-06-finishing-touches">Making A Website 06 - Finishing Touches</a>.</p>

  <p>You can download the source code for this step (and all other steps) from the <a target="blank" href="/downloads.html">downloads page</a>.</p>

<!-- *** END PAGE CONTENT *** -->

</div>
</body>
</html>
