<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="images/favicon.png" />
<title>About - MyLight.Website</title>
</head>
<body>

<!-- *** NAVIGATION SECTION *** -->
  		<ul class="nav">
  			<li class="nav"><a href="index.html">Home</a></li>
  			<li class="nav"><a href="about.html" class="active">About</a></li>
  			<li class="nav"><a href="contact.html">Contact</a></li>
  		</ul>
<!-- *** END NAVIGATION *** -->

  <img class="home-banner" src="images/home-banner.png"></img>

<!-- *** START PAGE CONTENT *** -->

  <h1>About Me</h1>

  <h4>If you want to learn more about me, this page is a good place to start.</h4>

  <p>Hi! My name is Kev Quirk and I built this website. I decided to build this site as part of a project on my main site, <a href="https://kevq.uk">https://kevq.uk</a>.</p>

  <p>I have a number of interests, which include:</p>

  <ul>
    <li>Technology and Open Source</li>
    <li>Web design (obviously)</li>
    <li>Motorcycles</li>
    <li>Fishkeeping</li>
    <li>Writing on my blog</li>
  </ul>


<!-- *** END PAGE CONTENT *** -->

</body>
</html>
