<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="images/favicon.png" />
<title>MyLight.Website</title>
</head>
<body>

<!-- *** NAVIGATION SECTION *** -->
  		<ul class="nav">
  			<li class="nav"><a href="index.html" class="active">Home</a></li>
  			<li class="nav"><a href="about.html">About</a></li>
  			<li class="nav"><a href="contact.html">Contact</a></li>
  		</ul>
<!-- *** END NAVIGATION *** -->

<img class="home-banner" src="images/home-banner.png"></img>

<!-- *** START PAGE CONTENT *** -->

  <h1>Menu Bars!</h1>

  <h4>Woah, look at that menu bar! It's glorious and we built it.</h4>

  <p>We have now transitioned from a <i>web page</i> to a <i>web site</i> because our site now consists of multiple pages.</p>

  <p>Go on, have a little look around at the other pages on this site. It's fun to explore.</p>

  <br><hr><br>

  <p>Just like in previous steps, This page is covered in more detail on my blog post, <a target="blank" href="https://kevq.uk/making-a-website-03-menus">Making A Website 03 - Menus</a>.</p>

  <p>You can download the source code for this step (and all other steps) from the <a target="blank" href="/downloads.html">downloads page</a>.</p>

  <p><b>The next step hasn't been published yet. If you want to know when it's released, <a target="blank" href="https://kevq.uk/feed">subscribe to my RSS feed</a>. Once it has been released, this page will be updated.</b></p>

  <a href="/">Go Back Home --></a>

<!-- *** END PAGE CONTENT *** -->

</body>
</html>
