<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/fira/fira.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/merriweather/merriweather.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<title>About - MyLight.Website</title>
</head>
<body>

<!-- *** START HEADER *** -->

    <div class="header">
      <p class="sitelogo"><a class="sitelogo" href="/index.html" rel="home">MyLight.Website</a></p>
      <p class="menu"><a class="menubtn" href="menu.html">Menu</a></p>
    </div>

<!-- *** END HEADER *** -->

<div class="main">

  <img class="home-banner" src="images/home-banner.png" />

<!-- *** START PAGE CONTENT *** -->

  <h1>About Me</h1>

  <h4>If you want to learn more about me, this page is a good place to start.</h4>

  <p>Hi! My name is Kev Quirk and I built this website. I decided to build this site as part of a project on my main site, <a href="https://kevq.uk">https://kevq.uk</a>.</p>

  <p>I have a number of interests, which include:</p>

  <ul>
    <li>Technology and Open Source</li>
    <li>Web design (obviously)</li>
    <li>Motorcycles</li>
    <li>Fishkeeping</li>
    <li>Writing on my blog</li>
  </ul>

<!-- *** END PAGE CONTENT *** -->

<!-- *** START FOOTER *** -->

	<div class="footer">
		<p>MyLight.Website was created by <a href="https://kevq.uk">Kev Quirk</a></p>
	</div>

<!-- *** END FOOTER *** -->

</div>
</body>
</html>
