<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/fira/fira.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts/merriweather/merriweather.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<title>MyLight.Website</title>
</head>
<body>

<!-- *** START HEADER *** -->

  <div class="header">
    <p class="sitelogo"><a class="sitelogo" href="/index.html" rel="home">MyLight.Website</a></p>
    <p class="menu"><a class="menubtn" href="menu.html">Menu</a></p>
  </div>

<!-- *** END HEADER *** -->

<div class="main">

<!-- *** START PAGE CONTENT *** -->

  <img class="home-banner" src="images/home-banner.png" />

  <h1>A New Header & Footer</h1>

  <h4>Look at that header, would you!</h4>

  <p>This is a pretty cool looking site now, right? We have completely revamped the header so that you have a simple <b>Menu</b> button for the site's navigation, and we have also included the site name.</p>

  <p>If you scroll down to the bottom of this page, you will also see that we have added a nice little footer to our site too. Nifty, huh?</p>

  <p>Now we're done we have a site that has achieved the following:</p>

  <ul>
    <li>A website that has been completely handwritten.</li>
    <li>A website that is very light - the entire thing is less than 700KB in size and scores 99% for mobile and a perfect 100% for desktop on Google's <a target="blank" href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fmylight.website">PageSpeed Insights</a>.</li>
    <li>A website that contains only a single line of JavaScript (on the close button on the Menu).</li>
    <li>A website that looks good, not only on your computer, but on your mobile too.</li>
    <li>A website that has a blog that you can use to share your thoughts, ideas and knowledge with the world.</li>
  </ul>

  <p>Well done folks, you've made it to the end. Now go forth and enjoy your new website, write some content and use what you've learned in this series to make this website your own.</p>

  <p>If you do use this site as the basis of your own site, please do <a href="https://kevq.uk/contact">get in touch</a> to show me what you've done. I will make sure it's added to the <a href="/showcase.html">Showcase page</a>.</p>

  <p>This step is covered in more detail on my blog post, <a target="blank" href="https://kevq.uk/making-a-website-07-a-new-header-&-footer">Making A Website 07 - A New Header & Footer</a>.</p>

  <p>You can download the source code for this step (and all other steps) from the <a href="/downloads.html">downloads page</a>.</p>

  <p><a class="button" target="blank" href="https://kevq.uk">See more of my content --></a>

<!-- *** END PAGE CONTENT *** -->

<!-- *** START FOOTER *** -->

	<div class="footer">
		<p>MyLight.Website was created by <a href="https://kevq.uk">Kev Quirk</a></p>
	</div>

<!-- *** END FOOTER *** -->

</div>
</body>
</html>
