<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex,nofollow">
<title>Menu</title>
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="stylesheet" href="style.css" />
<link rel='stylesheet'  href="fonts/lineawesome/css/line-awesome.min.css" type='text/css' media='all' />
<link rel='stylesheet'  href="fonts/merriweather/merriweather.css" type='text/css' media='all' />
<link rel='stylesheet'  href="fonts/fira/fira.css" type='text/css' media='all' />
</head>

<body>

<div class="header">
	<p class="menu"><a class="menubtn" href="javascript:history.back()">Close</a></p>
</div>

<div class="main">

<!-- *** START LINKS *** -->

<h1>Menu</h1>

<ul class="menu">
	<li class="nav"><a href="index.html">Home</a></li>
  <li class="nav"><a href="about.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
  <li class="nav"><a href="typography.html">Typography</a></li>
  <li class="nav"><a href="blog">Blog</a></li>
</ul>

<ul class="menu">
  <br><li class="nav"><a href="/index.html">MyLight.Website Home</a></li>
</ul>
<!-- *** END LINKS *** -->

<!-- *** Start Footer *** -->

	<div class="footer">
		<p>MyLight.Website was created by <a href="https://kevq.uk">Kev Quirk</a></p>
	</div>

<!-- *** End Footer *** -->

</div>
</body>
</html>
