<!DOCTYPE html>
<html>
<head>
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/images/favicon.png" />
<title>Blog - MyLight.Website</title>
</head>
<body>
<div class="main">
<!-- *** NAVIGATION SECTION *** -->
  <ul class="nav">
  		<li class="nav"><a href="/index.html" >Home</a></li>
  		<li class="nav"><a href="/about.html">About</a></li>
  		<li class="nav"><a href="/contact.html">Contact</a></li>
      <li class="nav"><a href="#" class="active">Blog</a></li>
	</ul>
<!-- *** END NAVIGATION *** -->

<!-- *** START PAGE CONTENT *** -->

  <img class="home-banner" src="/images/home-banner.png"></img>

  <h1>My Blog</h1>

  <p><a href="posts/02-getting-used-to-html/">Getting Used To HTML</a></p>
  <p class="meta">Posted 01st Feb 2020</p>

  <br>

  <p><a href="posts/01-my-first-post/">My First Post</a></p>
  <p class="meta">Posted 14th Jan 2020</p>

<!-- *** END PAGE CONTENT *** -->

</div>
</body>
</html>
