<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="images/favicon.png" />
<title>MyLight.Website</title>
</head>
<body>

  <img class="home-banner" src="images/home-banner.png"></img>

  <h1>Hello World!</h1>

  <p>Now we're cooking. Not only does the text look better, we also have images and <a href="#">links look good too</a>!</p>

  <p>We have managed to add some additional styling to our CSS Stylesheet, as well as a favicon and an image in the body of the page.<p>

  <h4>This thing is starting to look like a website!</h4>

  <p>Just like Step 01, This page is covered in more detail on my blog post, <a target="blank" href="https://kevq.uk/making-a-website-02-design">02 - Design</a>.</p>

  <p>You can download the raw files for this step (and all other steps) from the <a target="blank" href="/downloads.html">downloads page</a>.

  <p><b>Step 03 hasn't been published yet. If you want to know when it's release, <a target="blank" href="https://kevq.uk/feed">subscribe to my RSS feed</a>. Once it has been released, this page will be updated.</b></p>

  <a href="/">Go Back Home --></a>

</body>
</html>
