<!DOCTYPE html>
<html>
<head>
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
<link href="/fonts/fira/fira.css" rel="stylesheet" type="text/css" media="all">
<link href="/fonts/merriweather/merriweather.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/images/favicon.png" />
<title>CHANGE ME</title>
</head>
<body>
<div class="main">
<!-- *** NAVIGATION SECTION *** -->
  <ul class="nav">
  		<li class="nav"><a href="/" >Home</a></li>
  		<li class="nav"><a href="/about.html">About</a></li>
  		<li class="nav"><a href="/contact.html">Contact</a></li>
      <li class="nav"><a href="/typography.html">Typography</a></li>
      <li class="nav"><a href="/blog" class="active">Blog</a></li>
	</ul>
<!-- *** END NAVIGATION *** -->

<!-- *** START PAGE CONTENT *** -->

<h1>YOUR TITLE HERE</h1>
<p class="meta">Posted DATE</p>

<img src="images/image.jpg"</img>

<p>START TYPING YOUR CONTENT HERE...</p>

<!-- *** END PAGE CONTENT *** -->

<!-- **PUBLISHING CHECKLIST**

Here's a checklist of all the things you need to change:
  - Change the page title (line 7)
  - Change the post title (line 22)
  - Change the post date (line 23)
  - Change the img link to add a header image, or remove it completely (line 25)
  - Add your content!
  - Update the blog page with a link to the new post.

** END CHECKLIST** //-->


</div>
</body>
</html>
